.modal
  &__overley
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.5s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    padding: 33px 88px
    min-width: 478px
    max-width: 487px
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
  &__button
    margin-top: 15px
  &__message
    width: 100%
    min-width: 123px
    resize: none
    margin-top: 15px
  &-info
    margin-left: 50px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
