.other
  &__container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 30px 
    row-gap: 30px
  &-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
  &-van
    &__card
      display: flex
      max-width: 730px
      height: 500px 
      grid-column-start: span 2
  &-menu
    position: relative
    max-width: 364px 
    height: 500px
    background-color: $dark
    color: $light
    padding-left: 45px
    padding-right: 20px
    &-mini
      &__title
        margin: 0
        margin-bottom: 23px
    &__title
      margin-top: 0
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 27px
    &-text
      text-align: left
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-top: 0
      margin-bottom: 35px
      &__text
        margin-bottom: 11px
      &__txt
        margin-left: 15px
  &-text
    &__txt
      margin-left: 15px
  &-stong
    display: flex
    flex-direction: column
    &__min
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-top: 25px
      margin-bottom: 5px
    &__max
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      margin-bottom: 35px
  &-button
    position: absolute
    width: 120px
    height: 40px
    right: 21px
    bottom: 30px  
    border-radius: 4px
    background: $primory
    color: $light
  &-stars
    margin-top: 47px
  &-card
    max-width: 366px
    height: 500px
    border-radius: 8px 0 0 8px
    object-fit: cover
    overflow: hidden
    position: relative
    &-image
      max-width: 100%
      &__title
        margin-top: 30px
        margin-bottom: 23px
        text-align: left
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
      &__text
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 15px
        position: absolute
        background-color: $primory
        color: $light
        padding: 8px 12px 8px 12px
        border-radius: 0 4px 4px 0
        top: 26px
        left: 0
    &-mini
      &-stong
        &__min
          margin-top: 13px
          margin-bottom: 5px
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 18px
          text-decoration-line: line-through
      &__button
        right: 21px
        bottom: 25px
      &-img
        position: relative
        max-width: 350px
        height: 250px
        object-fit: contain
        overflow: hidden
        border-radius: 8px 8px 0px 0px
        &__card
          position: absolute
          left: 0
          top: 26px
          padding: 4px 9px 4px 9px
          background-color: $primory
          color: $light
          border-radius: 0 4px 4px 0
          font-style: normal;
          font-weight: 600
          font-size: 8px
          line-height: 10px
      &__text
        position: relative
        max-width: 350px
        height: 250px
        padding: 30px 48px 35px 32px
        background-color: $dark
        color: $light
        border-radius: 0px 0px 8px 8px
.botton
  border: none


